# dev-portal-pact-examples

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ReleaseNotes.md  SECURITY.md
java-pact-example/: README.md  pom.xml
java-pact-example/src/main/java/de/gematik/test/example/: ExampleClientApp.java  PatientBundle.java  README.md
java-pact-example/src/test/java/de/gematik/test/pact/: ExampleClientTest.java
java-pact-example/src/test/java/de/gematik/test/pact/pactutils/: ConsumerBrokerUtils.java  PactBrokerClient.java  PactConfig.java
java-pact-example/src/test/resources/: pactconfig.properties
jenkinsfiles/: github_publish.jenkinsfile
